# memiCarRent

./: .travis.yml
Doku/: Dokumentation.docx
Doku/Aufgabe6/: 6.1.2 Logical View Class Diagram.mdj
Doku/Aufgabe_5/: Aufgabe_5_1.docx  Aufgabe_5_1.mdj  Aufgabe_5_1__teil2.mdj
Dummy_Daten/CarRent/Brand/: Brand_9a2fb9bb-7eb6-4750-a45a-255146ae36ec_.csv
Dummy_Daten/CarRent/Car/: Car_2b95a27f-8ff3-4c11-8ba1-329a4ad4fedc_.csv
Dummy_Daten/CarRent/CarClass/: CarClass_5a14703d-8879-4c27-b4bb-0462ec570349_.csv
Dummy_Daten/CarRent/Contract/: Contract_fea8afaf-7377-4761-a943-8bc8b1a116ee_.csv
Dummy_Daten/CarRent/Customer/: Customer_150d85db-e758-4236-9814-9cbdb9784695_.csv
Dummy_Daten/CarRent/Employee/: Employee_15727d05-a337-4488-ab6a-9784390365cf_.csv
Dummy_Daten/CarRent/Model/: Model_b6d7d3c1-7ca5-4ceb-9bec-bab48fd9603a_.csv
Dummy_Daten/CarRent/Reservation/: Reservation_9f4f2b2e-37ca-47ff-aa71-4971dc0cd6fe_.csv
source/: CarRentify.sln
source/Zbw.Mime.Tests/: Class1.cs  TestCar.cs  Zbw.Mime.Tests.csproj  packages.config
source/Zbw.Mime.Tests/Properties/: AssemblyInfo.cs
source/Zbw.Mime.TestsCarRent/: TestCar.cs  Zbw.Mime.TestsCarRent.csproj
source/src/ZbW.CarRentify/: Startup.cs  ZbW.CarRentify.csproj
source/src/ZbW.CarRentify/CarManagement/Api/: BrandController.cs  BrandDto.cs  CarClassController.cs  CarClassDto.cs  CarDTO.cs  (+3 more)
source/src/ZbW.CarRentify/Common/: EntityBase.cs  FileSystem.cs  GuidNotEqualException.cs  IRepository.cs
source/tests/ZbW.CarRentify.Tests/: TestCar.cs  ZbW.CarRentify.Tests.csproj
source/zbw.Mime.Test/: Class1.cs  zbw.Mime.Test.csproj
source/zbw.Mime.Test/Properties/: AssemblyInfo.cs
(+52 files in other folders)
